
local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local box = Instance.new("TextBox")
local generate = Instance.new("TextButton")
local copy = Instance.new("TextButton")

--Properties:

ScreenGui.Parent = game.CoreGui
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame.Position = UDim2.new(0.253225237, 0, 0.340728998, 0)
Frame.Size = UDim2.new(0, 300, 0, 200)

box.Name = "box"
box.Parent = Frame
box.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
box.Position = UDim2.new(0.0333333351, 0, 0.0850000009, 0)
box.Size = UDim2.new(0, 280, 0, 120)
box.Font = Enum.Font.SourceSans
box.Text = "Generate"
box.TextColor3 = Color3.fromRGB(0, 0, 0)
box.TextScaled = true
box.TextSize = 14.000
box.TextWrapped = true

generate.Name = "generate"
generate.Parent = Frame
generate.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
generate.Position = UDim2.new(0.0333333351, 0, 0.774999976, 0)
generate.Size = UDim2.new(0, 100, 0, 30)
generate.Font = Enum.Font.SourceSans
generate.Text = "Generate"
generate.TextColor3 = Color3.fromRGB(0, 0, 0)
generate.TextScaled = true
generate.TextSize = 14.000
generate.TextWrapped = true

copy.Name = "copy"
copy.Parent = Frame
copy.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
copy.Position = UDim2.new(0.633333385, 0, 0.774999976, 0)
copy.Size = UDim2.new(0, 100, 0, 30)
copy.Font = Enum.Font.SourceSans
copy.Text = "Copy"
copy.TextColor3 = Color3.fromRGB(0, 0, 0)
copy.TextScaled = true
copy.TextSize = 14.000
copy.TextWrapped = true
copy.MouseButton1Click:Connect(function()
	setclipboard(box.Text)
end)

-- Scripts:

local function CLVAJS_fake_script() -- generate.LocalScript 
	local script = Instance.new('LocalScript', generate)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.box.Text = tostring(game.Players.LocalPlayer.Character.HumanoidRootPart.Position)
	end)
end
coroutine.wrap(CLVAJS_fake_script)()
local function GLDHH_fake_script() -- Frame.LocalScript 
	local script = Instance.new('LocalScript', Frame)

	script.Parent.Draggable = true
	script.Parent.Selectable = true
	script.Parent.Active = true
end
coroutine.wrap(GLDHH_fake_script)()
